<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ricardo Harris - Portfolio Website </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">About</a>
                <a href="projects.html">Projects</a> 
                 <!--This link takes you to the Projects page.-->
                 <a id="current-link" href="technology.html">Technology</a>
                 <!--This link takes you to the Technology page-->
            </nav>
        </header>
        <article>
            <h1 class="uppercase"> About Me</h1>
            <h2>My name is Ricardo Harris, I am learning computer science.</h2>
            <p>I am a student in the <a id="current-link" href="http://theappacademy.us">APP Academy</a> at Pasadena Highschool.
                This is my first website and first project ; my portfolio!</p>
            <img src="http://www.pasedfoundation.org/modules/toc/uploads/images/topics/tid326_appacademyblackgrey_small_cd9a1f78_d833_d36f_u1.jpg">
            <!--This is a picture of the APP Academy emblem.-->
        </article>
    </body>
</html>
