<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">Index</a>
                 <!--this link takes you to the Index page.-->
            </nav>
        </header>
        <article>
            <h1>My Projects</h1>
        <p>So far this website is my only project. This is (as you can probably <br />
            tell by now) my portfolio website! This site will inform you on all <br />
            of the things I've done when it comes to coding. My index page tells<br />
            you about me and leads you to different links to my projects page (this<br />
            page) and my technology page. My technology page will tell you about<br />
        all the cool programming tools I know how to use!</p>
          <a id="current-link" href="technology.html">Technology</a>
           <!--This link takes you to the Technology page-->
        </article>
    </body>
</html>
