<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Technology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">Index</a>
                <!--this link takes you to the Index page.-->
                <a href="projects.html">Projects</a>
                   <!--This link takes you to the Projects page.-->
            </nav>
        </header>
        <article>
            <h1>My Technology</h1>
            <p>This page will tell you about the technology I use in order to create <br />
                these projects. So far I know html5 and CSS which is what I'm using <br />
            to make this website.</p> 
            <img src='http://arrayvelocity.com/wp-content/uploads/2014/02/html5-css3-technology-300x200.png'>
            <!--This is a picture of the html5 emblem-->
            
        </article>
    </body>
</html>
